[tox]
envlist = py38
skipsdist = true

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}/custom_components
deps = -rrequirements-test.txt
commands = pytest  --cov=custom_components.apple_tv --cov-report=html